[gd_scene load_steps=3 format=3 uid="uid://dsi56tc2w6nvy"]

[ext_resource type="PackedScene" uid="uid://b7obkmov21whb" path="res://editor/objects/bullet/liveBullet.tscn" id="1_yklqa"]
[ext_resource type="Script" uid="uid://ckf20vp78a0tm" path="res://editor/objects/bullet/bulletMoveScript.gd" id="2_ca270"]

[node name="BulletScene" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]

[node name="LiveBullet" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_yklqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.08403)
script = ExtResource("2_ca270")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
current = true
fov = 90.0
